<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link
    rel="icon"
    href="%PUBLIC_URL%/favicon.ico"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />

  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
  />
  <meta
    name="theme-color"
    content="#000000"
  />
  <meta
    name="description"
    content="PartyDrink web application"
  />
  <style>
    @font-face {
      font-family: 'scriptoramamarkdownjfregular';
      src: url('%PUBLIC_URL%/assets/fonts/scriptorama_markdown_jf_regular-webfont.woff2') format('woff2'),
        url('%PUBLIC_URL%/assets/fonts/scriptorama_markdown_jf_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }
  </style>

  <script>
    const env = '%NODE_ENV%';
    const reactEnv = '%REACT_APP_ENVIRONMENT%';
    window.favicon = '%PUBLIC_URL%/favicon.ico';

    let apiUrl = '';
    if (reactEnv == 'development') {
      apiUrl = `http://${window.location.hostname}:3030`;
    } else if (reactEnv == 'dev') {
      apiUrl = 'https://dev-back.partydrink.fr/';
      document.title = 'PartyDrink DEV';
    } else if (reactEnv == 'production') {
      apiUrl = 'https://back.partydrink.fr/';
    } else {
      apiUrl = `http://${window.location.hostname}:3030`;
    }
  </script>
  <link
    rel="apple-touch-icon"
    href="logo192.png"
  />
  <link
    rel="manifest"
    href="%PUBLIC_URL%/manifest.json"
  />
  <title>PartyDrink</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>